<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/src/js/script.js"></script>
    <title>API RICK AND MORTY</title>
    <link rel="stylesheet" href="./src/src/style/style.css">
    <link rel="stylesheet" href="./src/src/style/global.cs">
</head>

<body>
    <main>
        <div class="cards"> <img id="card1-image" alt="">
            <p id="card1-name"></p>
            <p id="card1-status"></p>
            <p id="card1-species"></p>
            <p id="card1-gender"></p>
            <p id="card1-origin"></p>
            <p id="card1-location"></p>
        </div>
        <div class="cards"> <img id="card2-image" alt="">
            <p id="card2-name"></p>
            <p id="card2-status"></p>
            <p id="card2-species"></p>
            <p id="card2-gender"></p>
            <p id="card2-origin"></p>
            <p id="card2-location"></p>
        </div>
        <div class="cards"> <img id="card3-image" alt="">
            <p id="card3-name"></p>
            <p id="card3-status"></p>
            <p id="card3-species"></p>
            <p id="card3-gender"></p>
            <p id="card3-origin"></p>
            <p id="card3-location"></p>
        </div>
        <div class="cards"> <img id="card4-image" alt="">
            <p id="card4-name"></p>
            <p id="card4-status"></p>
            <p id="card4-species"></p>
            <p id="card4-gender"></p>
            <p id="card4-origin"></p>
            <p id="card4-location"></p>
        </div>
        <div class="cards"> <img id="card5-image" alt="">
            <p id="card5-name"></p>
            <p id="card5-status"></p>
            <p id="card5-species"></p>
            <p id="card5-gender"></p>
            <p id="card5-origin"></p>
            <p id="card5-location"></p>
        </div>
        <div class="cards"> <img id="card6-image" alt="">
            <p id="card6-name"></p>
            <p id="card6-status"></p>
            <p id="card6-species"></p>
            <p id="card6-gender"></p>
            <p id="card6-origin"></p>
            <p id="card6-location"></p>
        </div>
    </main>
</body>

</html>